DB_SERVER=localhost
DB_DATABASE= your_database_name     # Replace with your database name
DB_USER= your_username              # Replace with your database username
DB_PASSWORD= your_password          # Replace with your database password
DB_PORT=5432
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

PORT=3001